{
  "name": "jsp-language-support",
  "displayName": "JSP Language Support",
  "description": "Syntax highlighting for JSP files",
  "version": "1.0.0",
  "publisher": "Z3R0",
  "author": {
    "name": "Z3R0"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "jsp",
    "javaserver pages",
    "java",
    "web development",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RayZ3R0/vscode-jsp-extension"
  },
  "bugs": {
    "url": "https://github.com/RayZ3R0/vscode-jsp-extension/issues"
  },
  "homepage": "https://github.com/RayZ3R0/vscode-jsp-extension#readme",
  "galleryBanner": {
    "color": "#0273D4",
    "theme": "dark"
  },
  "contributes": {
    "languages": [
      {
        "id": "jsp",
        "aliases": [
          "JavaServer Pages",
          "jsp"
        ],
        "extensions": [
          ".jsp",
          ".jspx",
          ".jspf",
          ".tag",
          ".tagf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jsp",
        "scopeName": "text.html.jsp",
        "path": "./syntaxes/jsp.tmLanguage.json",
        "embeddedLanguages": {
          "source.java": "java",
          "text.html": "html"
        }
      }
    ]
  },
  "activationEvents": [
    "onLanguage:jsp"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  }
}
